<!DOCTYPE html>
<head>
    <title>Pacman Demo</title>
    <style type = "text/css">
        body{
            background-color: black;
            margin:0px;
        }
        div.row div{
            width:21px;
            height:21px;
            display: inline-block;
            margin-bottom:-4px;
    
        }
        div.brick{
            background-color: blue;
            margin:0px;
        }
        div.empty{
            background: black;
            margin:0px;
           
        }
        div.coin{
            background: url(oinspin.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            margin:0px;
        }
        div#pacman{
            background: url(pacman.gif);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            position: absolute;
            height:25px;
            width: 22px;
            margin:0px;

        }
        div#score{
            border: 1px solid white;
            width: 30px;
            height: 30px;
            color: limegreen;
           text-align: center;
           padding:7px;
           position: absolute;
           top: 10px;
           left: 240px;
        }

        
    
    </style>

</head>
<body>

    <div id="container">
        <div id ='world'></div>
        <div id ='pacman'></div>
        <div id ='score'>100</div> <!--style = 'top: 20px; left: 20px'-->
    </div>

    to do list

    1) Have JS display the world of brick/coin etc
    2) Have the pacman move up and down-->

   <script>
    
    var world = [
       [2,2,2,2,2,2,2,2,2,2,2],
       [2,1,1,1,2,1,1,1,1,1,2],
       [2,1,1,1,2,1,2,2,2,1,2],
       [2,1,1,1,2,1,2,1,2,1,2],
       [2,1,1,1,2,2,2,1,2,1,2],
       [2,1,1,1,1,1,1,1,2,1,2],
       [2,1,1,1,1,2,2,2,2,1,2],
       [2,1,1,1,1,1,1,1,1,1,2],
       [2,2,2,2,2,2,2,2,2,2,2]
   ];

   var score = 0;

   var pacman = { //javascript atribute - object
        x: 1,
        y: 1
   }; 

   function displayWorld(){
       var output = '';

       for(var i=0; i<world.length; i++){
        output +="<div class='row'>";
        for(var j = 0; j < world[i].length; j++){
            if(world[i][j] == 2)
            output +="<div class='brick'></div>";
            else if(world[i][j] == 1)
                output += "<div class='coin'></div>";
            if(world[i][j] == 0)
            output +="<div class='empty'></div>";
        }
        output +="</div>";

    }
    console.log(output);
    document.getElementById('world').innerHTML = output;

   }
  function displayPacman(){
    document.getElementById('pacman').style.top = pacman.y*20+"px";
    document.getElementById('pacman').style.left = pacman.x*20+"px";
  }
  function displayScore(){
    document.getElementById('score').innerHTML = score;
  }

   displayWorld();
   displayPacman();
   displayScore();

   document.onkeydown = function(e){
        if(e.keyCode == 37 && world[pacman.y][pacman.x-1] != 2){
            //document.getElementById('pacman').style.left = 50+"px"
            pacman.x --;
        }
        else if(e.keyCode == 39 && world[pacman.y][pacman.x-1] !=2)
        {
            pacman.x ++;
    }
    else if(e.keyCode == 38) //&& world[pacman.y][pacman.x-1] !=2)
    {
            pacman.y --;
    }
    else if(e.keyCode == 40) //&& world[pacman.y][pacman.x-1] !=2)
    {
            pacman.y ++;
    }

        if(world[pacman.y][pacman.x] == 1){
         world[pacman.y][pacman.x]=0;
         score+=10;
         displayWorld();
         displayScore();
        }
    //console.log(e.keyCode);
    displayPacman();
   }
   
   
   </script>
    
</body>
</html>


